{
  "name": "my-negotiator-app",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=frontend",
    "deploy:backend": "npm run deploy --workspace=backend",
    "build": "npm run build --workspace=frontend"
  }
}
